Вопрос: Как использовать?
Ответ: При нажатии кнпоки "Архивировать" вызывается диалоговое окно, в котором Вы можете выбрать, какой файл архивировать. При нажатии кнопки "Разархивировать" вызывается диалоговое окно, в котором Вы можете выбрать, какой файл разархивировать.

В: Куда сохраняется заархивированный файл?
О: Заархивированный файл сохраняется в той же папке, что и исходный (архивируемый) документ.

В: Куда делся файл, который я архивировал?!
О: Если Вы не убрали галочку с чекбокса, то Ваш исходный файл был удален, чтобы не занимать лишнее место. Чтобы вернуть его назад достаточно разархивировать файл, который Вы получили. По умолчанию функция включена.

В: Что я могу сжать этим архиватором?
О: Этим архиватором можно сжать все, что угодно. Вопрос лишь в том, есть ли в этом смысл? Потому что данный алгоритм, придуманный в 1952 году, морально устарел. Большинство файлов на сегодняшний день уже сжаты, т.е. сжимать их алгоритмом Хаффмана не целесообразно. Но файлы с разрешением *.bmp,*.txt и другие не сжатые файлы можно сжать от 80 до 20 процентов.

В: Почему я не могу открыть заархивированный файл?
О: Потому что архив хранится в нетипизированном файле с разрешением *.Loss, который можно открыть только с помощью этого архиватора. Сделано это в целях безопастности.

В: Я захотел сжать видео, размером 4гб, и мне пришлось ждать очень долго. Это нормально?
О: Да, как я уже говорил, данный метод сжатия уже устарел, и на данный момент существуют гораздо более быстрые методы сжатия файлов. Так же, большинство современных контейнеров, содержащих видео уже сжаты для упрощения передачи информации.

В: Кто же создатель сего чуда?
О: Шило Алексей (AlexeyLyapeshkin (c) 2018 All Rights Reserved)
Поставьте 9, пожалуйста!

