Вопрос: Как использовать?
Ответ: При нажатии кнпоки "Cжать" вызывается диалоговое окно, в котором Вы можете выбрать, какой файл архивировать. При нажатии кнопки "Разжать" вызывается диалоговое окно, в котором Вы можете выбрать, какой файл разархивировать.

В: Куда сохраняется сжатый файл?
О: Сжатый файл сохраняется в той же папке, что и исходный (сжимаемый) документ.

В: Куда делся файл, который я сжимал?!
О: Если Вы не убрали галочку с чекбокса, то Ваш исходный файл был удален, чтобы не занимать лишнее место. Чтобы вернуть его назад достаточно разжать файл, который Вы получили. По умолчанию функция включена.

В: Что я могу сжать этим программным средством?
О: Этой программой можно сжать все, что угодно. Вопрос лишь в том, есть ли в этом смысл? Потому что данный алгоритм, придуманный в 1952 году, морально устарел. Большинство файлов на сегодняшний день уже сжаты, т.е. сжимать их алгоритмом Хаффмана не целесообразно. Но файлы с разрешением *.bmp,*.txt и другие не сжатые файлы можно сжать от 80 до 20 процентов.

В: Почему я не могу открыть сжатый файл?
О: Потому что сжатый файл хранится в нетипизированном файле с разрешением *.Loss, который можно открыть только с помощью этой программы. Сделано это в целях безопастности.

В: Я захотел сжать видео, размером 4гб, и мне пришлось ждать очень долго. Это нормально?
О: Да, как я уже говорил, данный метод сжатия уже устарел, и на данный момент существуют гораздо более быстрые методы сжатия файлов. Так же, большинство современных контейнеров, содержащих видео уже сжаты для упрощения передачи информации.

В: Как я попал в это меню?
О: Вы либо нажали на кнопку F1 Вашей клавиатуры, либо нажали на кнопку системного меню "Помощь".

В: Почему я не могу разжать любой файл, который я захочу?
О: Как уже писалось выше, эта программа может разжать только файлы, созданные в ней(*.Loss). Нету смысла разжимать то, что не было сжато.

В: Почему Вы поступили в БГУИР?
О: Потому что мне нравится программирование. К сожалению, иногда здесь приходится писать пояснительные записки. Но, в общем, мне все нравится.

В: Как Вы относитесь к повышению стоимости нефти и параллельному с этим ростом цены на USD?
О: Я считаю это странным, в реалиях сегодняшней геополитической ситуации. Без комментариев.

В: Как выйти отсюда?
О: Для того, чтобы выйти из "Помощь" достаточно нажать на любой другой пункт меню, то есть "Сжать", "Разжать" и т.д. Тогда данный текст исчезнет.

В: Кто же создатель сего чуда?
О: Шило Алексей (AlexeyLyapeshkin (c) 2018 All Rights Reserved)
Поставьте 9, пожалуйста!

